# Mediapedia

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajay/mediapedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/mediapedia/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/ajay/mediapedia/adapters/: GlobalTop50TracksAdapter.kt  NowPlayingAdapter.kt  PopularMovieAdapter.kt  PopularShowsAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/ajay/mediapedia/data/model/: Movie.kt  MovieNetworkDto.kt  NetworkMovieDto.kt  Show.kt  ShowNetworkDto.kt
app/src/main/java/com/ajay/mediapedia/data/model/music/: Album.kt  AlbumArt.kt  AlbumArtNetworkDto.kt  AlbumNetworkDto.kt  Artist.kt  ArtistNetworkDto.kt  Track.kt  TrackNetworkDto.kt
app/src/main/java/com/ajay/mediapedia/data/repositories/: MovieRepository.kt  MusicRepository.kt
app/src/main/java/com/ajay/mediapedia/fragments/: ErrorFragment.kt  MovieDetailsOverviewFragment.kt  MoviesFragment.kt  MusicFragment.kt  NewsFragment.kt
app/src/main/java/com/ajay/mediapedia/network/: ApiClient.kt  MovieApi.kt  MusicApi.kt
app/src/main/java/com/ajay/mediapedia/utils/: Constants.kt  GlobalUtils.kt  PreferenceManager.kt  SingletonHolder.kt
app/src/main/java/com/ajay/mediapedia/utils/listeners/: OnItemClickListener.kt
app/src/main/java/com/ajay/mediapedia/viewmodels/: BaseViewModelFactory.kt  MovieViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: movie_details_backdrop_foreground.xml  splash_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  custom_carousel.xml  fragment_error.xml  fragment_movie_details_overview.xml  fragment_movies.xml  fragment_music.xml  fragment_news.xml  movie_item.xml  progress_bar_item.xml  progress_dialog.xml  show_item.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajay/mediapedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
